1|2822|0|名o声.wav|D:/Music/迷E波/名o声.wav
2|5136|0|译~空.wav|D:/Music/迷E波/译~空.wav
3|2464|0|影色舞.wav|D:/Music/迷E波/影色舞.wav
4|3539|0|春日影(MyGO!!!!! ver.).wav|D:/Music/迷E波/春日影(MyGO!!!!! ver.).wav
5|6554|0|.wav|D:/Music/迷E波/.wav
6|9631|0|歌いましょうQらしましょう.wav|D:/Music/迷E波/歌いましょうQらしましょう.wav
7|1637|0|潜在表明.wav|D:/Music/迷E波/潜在表明.wav
8|5523|0|o路矢.wav|D:/Music/迷E波/o路矢.wav
9|8706|0|碧天伴走.wav|D:/Music/迷E波/碧天伴走.wav
10|7222|0|超O.wav|D:/Music/迷E波/超O.wav
11|9955|0|迷星叫.wav|D:/Music/迷E波/迷星叫.wav
12|7789|0|迷路日々.wav|D:/Music/迷E波/迷路日々.wav
13|9932|0|音一会.wav|D:/Music/迷E波/音一会.wav
