1|1234|0|名o声.wav|D:\Music\迷E波/名o声.wav
2|1544|0|译~空.wav|D:\Music\迷E波/译~空.wav
3|6365|0|影色舞.wav|D:\Music\迷E波/影色舞.wav
4|5610|0|春日影(MyGO!!!!! ver.).wav|D:\Music\迷E波/春日影(MyGO!!!!! ver.).wav
5|7503|0|.wav|D:\Music\迷E波/.wav
6|6456|0|歌いましょうQらしましょう.wav|D:\Music\迷E波/歌いましょうQらしましょう.wav
7|7744|0|潜在表明.wav|D:\Music\迷E波/潜在表明.wav
8|7007|0|o路矢.wav|D:\Music\迷E波/o路矢.wav
9|5522|0|碧天伴走.wav|D:\Music\迷E波/碧天伴走.wav
10|1959|0|超O.wav|D:\Music\迷E波/超O.wav
11|6771|0|迷星叫.wav|D:\Music\迷E波/迷星叫.wav
12|2362|0|迷路日々.wav|D:\Music\迷E波/迷路日々.wav
13|5549|0|音一会.wav|D:\Music\迷E波/音一会.wav
