1 6446 20 01_Shiny_Sky_Shiny_Days_piano生演奏 D:/code/7/output/01_Shiny_Sky_Shiny_Days_piano生演奏.wav
2 6447 2 02_Forever_With_You_piano生演奏 D:/code/7/output/02_Forever_With_You_piano生演奏.wav
3 6448 2 03_水彩_piano生演奏 D:/code/7/output/03_水彩_piano生演奏.wav
4 6449 1 04_Blooming_Symphony_piano生演奏 D:/code/7/output/04_Blooming_Symphony_piano生演奏.wav
5 6450 0 05_The_Road_We_Belong_piano生演奏 D:/code/7/output/05_The_Road_We_Belong_piano生演奏.wav
6 6451 0 06_いでいく未来_piano生演奏 D:/code/7/output/06_いでいく未来_piano生演奏.wav
7 6452 0 07_My_Wish_Forever__piano生演奏 D:/code/7/output/07_My_Wish_Forever__piano生演奏.wav
8 6453 0 08_indivisible_love_piano生演奏 D:/code/7/output/08_indivisible_love_piano生演奏.wav
9 6454 0 09_floraison__piano生演奏 D:/code/7/output/09_floraison__piano生演奏.wav
10 6455 0 10_リトルプリュム__piano生演奏 D:/code/7/output/10_リトルプリュム__piano生演奏.wav
11 6456 0 11_ひだまりライン__piano生演奏 D:/code/7/output/11_ひだまりライン__piano生演奏.wav
12 6457 0 12_GRAND_EXPRESS__piano生演奏 D:/code/7/output/12_GRAND_EXPRESS__piano生演奏.wav
13 6458 0 13_明日へと__piano生演奏 D:/code/7/output/13_明日へと__piano生演奏.wav
14 6459 0 14_hello_new_world__piano生演奏 D:/code/7/output/14_hello_new_world__piano生演奏.wav
15 6460 0 15_On_the_Rails__piano生演奏 D:/code/7/output/15_On_the_Rails__piano生演奏.wav
16 6461 0 16_おんなじ莩证_ほんとの莩证__piano生演奏 D:/code/7/output/16_おんなじ莩证_ほんとの莩证__piano生演奏.wav
17 6462 0 17_思い出のY晶__piano生演奏 D:/code/7/output/17_思い出のY晶__piano生演奏.wav
18 6463 0 18_Kわらないリズム__piano生演奏 D:/code/7/output/18_Kわらないリズム__piano生演奏.wav
19 6464 0 19_はじめてのこい__piano生演奏 D:/code/7/output/19_はじめてのこい__piano生演奏.wav
20 6465 0 20_All_right__piano生演奏 D:/code/7/output/20_All_right__piano生演奏.wav
21 6466 0 21_ロオド_ラスト__piano生演奏 D:/code/7/output/21_ロオド_ラスト__piano生演奏.wav
22 6467 0 angel_s_song D:/code/7/output/angel_s_song.mp3
